{
  "name": "da-agent",
  "version": "1.0.0",
  "private": true,
  "description": "AI assistant worker for Document Authoring (DA) platform",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev -e dev",
    "deploy": "wrangler deploy -e production",
    "types": "wrangler types env.d.ts --include-runtime false",
    "type-check": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.0",
    "@da-tools/da-parser": "^1.1.2",
    "ai": "^6.0.101",
    "y-websocket": "^3.0.0",
    "yjs": "^13.6.29",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@adobe/eslint-config-helix": "^2.0.8",
    "@cloudflare/workers-types": "^4.20260227.0",
    "@types/node": "^25.3.1",
    "@typescript-eslint/eslint-plugin": "^8.32.1",
    "@typescript-eslint/parser": "^8.32.1",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "wrangler": "^4.68.1"
  }
}
